<?php

$MESS["RODZETA_PAGEOPTIMIZEPLUS_MAIN_TAB_SET"] = "Настройки";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_MAIN_TAB_TITLE_SET"] = "Настройка параметров модуля";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_OPTIONS_SAVED"] = "Настройки сохранены";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_MOVE_STYLES"] = "Перемещать теги стилей вниз";
