<?php

$MESS["RODZETA_PAGEOPTIMIZEPLUS_MAIN_TAB_SET"] = "Настройки";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_MAIN_TAB_TITLE_SET"] = "Настройка параметров модуля";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_OPTIONS_SAVED"] = "Настройки сохранены";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_JS_CSS_SECTION"] = "Настройки js, css";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_JS_CSS_FOLDERS"] = "Список папок";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_MOVE_STYLES"] = "Перемещать теги стилей вниз";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_JS_CSS_FILES"] = "Список файлов";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_IMAGES_SECTION"] = "Настройки изображений";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_IMAGES_QUALITY"] = "Качество изображения (для jpg)";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_IMAGES_FOLDERS"] = "Список папок";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_IMAGES_FILES"] = "Список файлов";
$MESS["RODZETA_PAGEOPTIMIZEPLUS_SAVE_SETTINGS"] = "Применить настройки";
